<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENS App</title>
</head>
<body>
    <h1>Easy News App</h1>
    <p>Let's create your own news portal and share your ideas with the world.</p>
    <br>
    <form>
        <label for="newsHeading">Enter your news heading: </label><br><br>
        <input type="text" name='newsHeading' placeholder="Enter the news heading here..."><br><br><br>

        <textarea name="newsBody" cols="30" rows="10" placeholder="Write your news here..."></textarea><br><br>
        <span><a href="#">Submit your news</a></span><br><br>
        <label for="name">My name is: </label>
        <input type="text" name="name"> <br><br>
        <label for="email">My email is:</label>
        <input type="email">
    </form><br><br>
    
    <span><a href="#">I have submitted my news but I want to change it again.</a></span><br><br>
    <span><a href="#">I want to see my newspaper!</a></span>
</body>
</html>